AgregarPais.xaml

<Window x:Class="Temporizador.AgregarPais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temporizador"
        mc:Ignorable="d"
        Title="AgregarPais" Height="150" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="País:" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="pais_t"  Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Text="Diferencia Horaria:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="16"/>
        <TextBox x:Name="difhor_t" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" Height="18"/>
        <TextBlock Text="Signo" Grid.Column="3"  Grid.Row="2" VerticalAlignment="Center" Height="16" HorizontalAlignment="Center" Width="31"/>
        <TextBlock Grid.Column="4" Text="Negativo" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="27,0,0,0" Width="48"/>
        <CheckBox x:Name="signo_t" Grid.Column="4"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="16"/>
        <Button Grid.Column="5" Grid.Row="1" Content="Aceptar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="2" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88"/>

    </Grid>
</Window>
